<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLACEMENT GEAR</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <video autoplay muted loop id="background-video">
    <source src="videoplayback.webm" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <header>
    <nav>
      <ul>
        <!-- Your navigation menu items go here -->
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h1>PLACEMENT GEAR</h1>
      <li><a href="../login page/login.html" class="cta-button"> GET STARTED</a></li>
    </div>
  </section>

  

</body>
</html>
