<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign In | Login</title>
</head>
<body>
   <div class="box">
    <div class="container">
        <div class="top">
            <header>LOGIN AS USER</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Username" id="email">
            <i class='bx bx-user'></i>
        </div>

        <div class="input-field">
            <input type="Password" class="input" placeholder="Password" id="password">
            <i class='bx bx-lock-alt'></i>
        </div>

        <div class="input-field">
            <input type="submit" class="submit" value="Login" id="loginBtn">
        </div>

        <div class="two-col">
            <div class="one">
               <input type="checkbox" name="" id="check">
               <label for="check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Forgot password?</a></label>
            </div>
        </div>
    </div>
</div>  

<script>
    document.getElementById("loginBtn").addEventListener("click", function() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // Validate email and password
        if (email === "abc@gmail.com" && password === "123") {
            // Redirect to a new page or perform some action upon successful login
            alert("Login successful!");
            // Example redirect
            window.location.href = "../booter/booter.html";
        } else {
            alert("Invalid email or password. Please try again.");
        }
    });
</script>
</body>
</html>
