<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game - API Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="module1.css">
</head>
<body class="flex">
    
    <div class="wrapper">
        <div class="quiz-container">
            <div class="quiz-head">
                <h1 class="quiz-title">Quiz Module-1</h1>
                <div class="quiz-score flex">
                    <span id="correct-score">0</span>/<span id="total-question">5</span>
                </div>
            </div>
            <div class="quiz-body">
                <h2 class="quiz-question" id="question">
                    <span class="category">Verbal</span></h2>
                <ul class="quiz-options" id="options">
                </ul>
                <div id="result"></div>
            </div>
            <div class="quiz-foot">
                <button type="button" id="check-answer">NEXT</button>
                <button type="button" id="exit-quiz">Exit Quiz</button>
                <!-- <button type="button" id="play-again" style="display:none;">Next</button> -->
                <button type="button" id="show-score" style="display:none;">Show Final Score</button>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            {
              question: "Which of the following sentences is correct?",
              options: ["a) She is going to the store tomorrow.", "b) She are going to the store tomorrow.", "c) She am going to the store tomorrow.", "d) She going to the store tomorrow."],
              correctAnswer: "a) She is going to the store tomorrow."
            },
            {
              question: "Choose the correct usage of the past tense:",
              options: ["a) I have ate lunch already.", "b) I have eaten lunch already.", "c) I have eat lunch already.", "d) I have eating lunch already."],
              correctAnswer: "b) I have eaten lunch already."
            },
            {
              question: "Identify the sentence with correct subject-verb agreement:",
              options: ["a) The group of students is going on a field trip.", "b) The group of students are going on a field trip.", "c) The group of students am going on a field trip.", "d) The group of students was going on a field trip."],
              correctAnswer: "a) The group of students is going on a field trip."
            },
            {
              question: "Choose the correct form of the verb to complete the sentence:",
              options: ["a) go", "b) goes", "c) went", "d) going"],
              correctAnswer: "c) went"
            },
            {
              question: "Identify the sentence with correct punctuation:",
              options: ["a) She said 'hello' when she entered the room.", "b) She said 'hello'. When she entered the room.", "c) She said 'hello' when she entered the room.", "d) She said 'hello' when she entered the room"],
              correctAnswer: "a) She said 'hello' when she entered the room."
            }
          ];

        const questionElement = document.getElementById('question');
        const optionsElement = document.getElementById('options');
        const checkAnswerButton = document.getElementById('check-answer');
        const showScoreButton = document.getElementById('show-score');
        const resultElement = document.getElementById('result');

        let currentQuestionIndex = 0;
        let score = 0;

        // Function to display current question
        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionElement.textContent = `${currentQuestionIndex + 1}. ${currentQuestion.question}`;
            optionsElement.innerHTML = '';
            currentQuestion.options.forEach((option, index) => {
                const li = document.createElement('li');
                li.textContent = option;
                li.addEventListener('click', () => selectOption(index));
                optionsElement.appendChild(li);
            });
        }

        // Function to select an option
        function selectOption(selectedIndex) {
            const currentQuestion = questions[currentQuestionIndex];
            const selectedOption = currentQuestion.options[selectedIndex];
            const correctAnswer = currentQuestion.correctAnswer;
            if (selectedOption === correctAnswer) {
                score++;
                resultElement.textContent = 'Correct!';
            } else {
                resultElement.textContent = `Incorrect! The correct answer is: ${correctAnswer}`;
            }
            updateScore();
            // Disable all options after selection
            const optionElements = document.querySelectorAll('.quiz-options li');
            optionElements.forEach(option => {
                option.removeEventListener('click', selectOption);
                option.style.pointerEvents = 'none';
                
            });
        }

        // Event listener for "Check Answer" button
        checkAnswerButton.addEventListener('click', () => {
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                displayQuestion();
                resultElement.textContent = '';
            } else {
                // Hide the Check Answer button
                checkAnswerButton.style.display = 'none';
                // Show the Show Score button
                showScoreButton.style.display = 'block';
                // Show the Show Score button
                showScoreButton.style.display = 'block';
                // Hide the Next button
                checkAnswerButton.style.display = 'none';
            }
        });

        // Event listener for "Show Score" button
        showScoreButton.addEventListener('click', () => {
            // Display final score
            resultElement.textContent = `Final Score: ${score}/${questions.length}`;
            // Hide the Show Score button
            showScoreButton.style.display = 'none';
            // Show the Next button
            checkAnswerButton.style.display = 'block';
            // Show the Play Again button
            // document.getElementById('play-again').style.display = 'block';
        });
        // Store quiz results in local storage
window.addEventListener('beforeunload', () => {
    localStorage.setItem('quizScore', score);
});
function updateScore() {
            document.getElementById('correct-score').textContent = score;
        }

        // Display first question when the page loads
        displayQuestion();
        // try {
        //         const response = await fetch('http://localhost:3000/api/results', {
        //             method: 'POST',
        //             headers: {
        //                 'Content-Type': 'application/json'
        //             },
        //             body: JSON.stringify({ score, totalQuestions: questions.length })
        //         });
        //         const data = await response.json();
        //         console.log(data);
        //     } catch (error) {
        //         console.error(error);
        //     }
        // });
        document.getElementById('exit-quiz').addEventListener('click', () => {
            window.location.href = '../booter/booter.html'; // Redirect to booter.html
        });
        
    </script>
</body>
</html>
