<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game - API Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="module3.css">
</head>
<body class="flex">
    
    <div class="wrapper">
        <div class="quiz-container">
            <div class="quiz-head">
                <h1 class="quiz-title">Quiz Module-3</h1>
                <div class="quiz-score flex">
                    <span id="correct-score">0</span>/<span id="total-question">5</span>
                </div>
            </div>
            <div class="quiz-body">
                <h2 class="quiz-question" id="question">
                    <span class="category">LOGICAL REASONING</span></h2>
                <ul class="quiz-options" id="options">
                </ul>
                <div id="result"></div>
            </div>
            <div class="quiz-foot">
                <button type="button" id="check-answer">NEXT</button>
                <button type="button" id="exit-quiz">Exit Quiz</button>
                <!-- <button type="button" id="play-again" style="display:none;">Next</button> -->
                <button type="button" id="show-score" style="display:none;">Show Final Score</button>
            </div>
        </div>
    </div>

    <script>const questions = [
        {
          question: "If all cats are mammals and some mammals are black, which of the following statements must be true?",
          options: ["a) All cats are black.", "b) Some cats are black.", "c) No cats are black.", "d) All black animals are cats."],
          correctAnswer: "b) Some cats are black."
        },
        {
          question: "If some birds can swim and all swimmers have wings, which of the following statements must be true?",
          options: ["a) All birds can swim.", "b) Some birds have wings.", "c) No birds can fly.", "d) All swimmers are birds."],
          correctAnswer: "b) Some birds have wings."
        },
        {
          question: "If all elephants have trunks and some trunks are long, which of the following statements must be true?",
          options: ["a) All elephants have long trunks.", "b) Some elephants have long trunks.", "c) No elephants have trunks.", "d) All long objects are trunks."],
          correctAnswer: "b) Some elephants have long trunks."
        },
        {
          question: "If all fruits are tasty and some tasty things are healthy, which of the following statements must be true?",
          options: ["a) All fruits are healthy.", "b) Some fruits are healthy.", "c) No fruits are healthy.", "d) All healthy things are fruits."],
          correctAnswer: "b) Some fruits are healthy."
        },
        {
          question: "If all students are hardworking and some hardworking people are successful, which of the following statements must be true?",
          options: ["a) All students are successful.", "b) Some students are successful.", "c) No students are successful.", "d) All successful people are students."],
          correctAnswer: "b) Some students are successful."
        }
    ];
        

        const questionElement = document.getElementById('question');
        const optionsElement = document.getElementById('options');
        const checkAnswerButton = document.getElementById('check-answer');
        const showScoreButton = document.getElementById('show-score');
        const resultElement = document.getElementById('result');

        let currentQuestionIndex = 0;
        let score = 0;

        // Function to display current question
        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionElement.textContent = `${currentQuestionIndex + 1}. ${currentQuestion.question}`;
            optionsElement.innerHTML = '';
            currentQuestion.options.forEach((option, index) => {
                const li = document.createElement('li');
                li.textContent = option;
                li.addEventListener('click', () => selectOption(index));
                optionsElement.appendChild(li);
            });
        }

        // Function to select an option
        function selectOption(selectedIndex) {
            const currentQuestion = questions[currentQuestionIndex];
            const selectedOption = currentQuestion.options[selectedIndex];
            const correctAnswer = currentQuestion.correctAnswer;
            if (selectedOption === correctAnswer) {
                score++;
                resultElement.textContent = 'Correct!';
            } else {
                resultElement.textContent = `Incorrect! The correct answer is: ${correctAnswer}`;
            }
            updateScore();
            // Disable all options after selection
            const optionElements = document.querySelectorAll('.quiz-options li');
            optionElements.forEach(option => {
                option.removeEventListener('click', selectOption);
                option.style.pointerEvents = 'none';
            });
        }

        // Function to update score display
        function updateScore() {
            document.getElementById('correct-score').textContent = score;
        }

        // Event listener for "Check Answer" button
        checkAnswerButton.addEventListener('click', () => {
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                displayQuestion();
                resultElement.textContent = '';
            } else {
                // Hide the Check Answer button
                checkAnswerButton.style.display = 'none';
                // Show the Show Score button
                showScoreButton.style.display = 'block';
                // Show the Show Score button
                showScoreButton.style.display = 'block';
                // Hide the Next button
                checkAnswerButton.style.display = 'none';
            }
        });

        // Event listener for "Show Score" button
        showScoreButton.addEventListener('click', () => {
            // Display final score
            resultElement.textContent = `Final Score: ${score}/${questions.length}`;
            // Hide the Show Score button
            showScoreButton.style.display = 'none';
            // Show the Next button
            checkAnswerButton.style.display = 'block';
            // Show the Play Again button
            document.getElementById('play-again').style.display = 'block';
        });

        // Display first question when the page loads
        // displayQuestion();
        // try {
        //         const response = await fetch('http://localhost:3000/api/results', {
        //             method: 'POST',
        //             headers: {
        //                 'Content-Type': 'application/json'
        //             },
        //             body: JSON.stringify({ score, totalQuestions: questions.length })
        //         });
        //         const data = await response.json();
        //         console.log(data);
        //     } catch (error) {
        //         console.error(error);
        //     }
        // });
        document.getElementById('exit-quiz').addEventListener('click', () => {
            window.location.href = '../booter/booter.html'; // Redirect to booter.html
        });
        
    </script>
</body>
</html>