@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
  }
  
  #background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative; /* Add this to make sure the container doesn't overlap with the video */
  }
  

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --light-purple-color: #8854C0;
    --light-color: #fff;
    --dark-color: #000;
    --grey-color: #f2f2f2;
    --transition: all 300ms ease-in-out;
}

body {
    text-align: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    background: var(--grey-color);
}
h1, h2, h3, .module-selection-title {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);}
    .h1 {
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    
    .h2 {
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    
    .h3 {
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    
.p1{
    text-align: center;
    margin-bottom: 50px;

}
p {
    text-align: center;
    margin-bottom: 50px; /* Adjust the margin as needed */
}ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}li {
    display: inline-block;
    margin: 10px;
}

.wrapper {
    background: var(--light-color);
    padding: 1.5rem 4rem 3rem 4rem;
    width: 600px;
    height: 680px;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    position: relative;
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.module-selection-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-size: 2.5rem; /* Adjust size as needed */
    margin-bottom: 2.5rem; /* Adjust spacing as needed */
}

.module-selection-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.module-selection-item {
    border-radius: 0.5rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 1rem;
    cursor: pointer;
    border: 3px solid var(--light-purple-color);
    background-color: var(--light-purple-color);
    color: var(--light-color);
    box-shadow: 0 4px 0 0 #6c4298;
    transition: var(--transition);
    text-align: center;
    font-size: 1.5rem; /* Adjust size as needed */
    width: 80%;
}

.module-selection-item:hover {
    background-color: var(--grey-color);
    color: var(--dark-color);
    border-color: var(--grey-color);
    box-shadow: 0 4px 0 0 #bbbbbb;
}

.module-selection-item:active {
    transform: scale(0.97);
}

@media(max-width: 678px) {
    .module-selection-title {
        font-size: 1.6rem;
    }

    .wrapper {
        margin: 3rem 0;
        width: 90%;
        height: 90%;
        padding: 1.5rem 1rem 3rem 1rem;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .module-selection-item {
        font-size: 1rem;
    }
}
