<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Selection</title>
    <link rel="stylesheet" href="booter.css">
    <style>
        /* Additional styles for big buttons */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a.button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #8854C0;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #6c4298;
        }
        body {
            background-image: url('gry grad.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h2 {
            text-align: center;
            color: #000000; /* Change the text color to white */
            margin: top 50px;
        }

        p1 {
            text-align: center;
            color: #fff; /* Change the text color to white */
        }

        img {
            display: block;
            margin: 0 auto;
            width: 50%; /* Adjust the width as needed */
        }


    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="videoplayback.webm" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <h1>Welcome to Placement Gear</h1>
    <p>Please select a module to attend:</p>
    <ul>
        <li><a href="../module 1/module1.html" class="button">VERBAL ASSESSMENT</a></li>
        <li><a href="../module 2/module2.html" class="button">QUANTITATIVE ASSESSMENT</a></li>
        <li><a href="../module 3/module3.html" class="button">LOGICAL REASONING</a></li>
        
    </ul>

 
    <h2>PROGESS</h2>
    <a href="../booter/Figure_1.png" class="button">Show Progress Chart</a>
   
    <h3>STUDY MATERIAL</h3>
    <a href="../booter/200 Quantitative Aptitude Questions PDF ( PDFDrive ).pdf" class="button">Study Now</a> <!-- Added button for studying now -->




</body>
</html>
